@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}
.container{
    max-width: 1300px;
    width: 100%;
    height: auto;
    margin: auto;
}
.profile{
    width: 40%;
    text-align: center;
    margin: 30px auto 0 auto;
}
.profile .profile-inf .profile-picture{
    width: 156px;
    height: 156px;
    border-radius: 10px;
    background-image: url(../images/profilePhoto.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
}
.profile .profile-inf h1{
    font-size: 24px;
    margin-bottom: 8px;
    margin-top: 16px;
    color: #4E5150;
}
.profile .profile-inf p{
    font-size: 14px;
    color:  #A9A9A9;
    
}
.profile .red{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 38px;
}
.profile > .red > div{
    width: 33%;
    min-width: 100px;
    background: #E5E5E5;
    padding: 10px 0;
    border-radius: 5px;
    margin-right: 28px;
}
.profile > .red > div:nth-child(3){
    margin: 0;
}
.profile > .red > div > p:nth-child(1){
    font-size: 18px;
}
.profile > .red > div > p:nth-child(2){
    font-size: 14px;
    color: #BDBDBD;  
}
.gallery{
    width: 73%;
    /*width: 948px;*/
    height: 948px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 64px auto 0 auto;
}
.gallery .photo{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 12px;
    overflow: hidden;
}
.gallery .photo:nth-child(1){
    background-image: url(../images/photo1.png);
    grid-column-start: 1;
    grid-column-end: 2;
}
.gallery .photo:nth-child(2){
    background-image: url(../images/photo2.png);
    grid-column-start: 2;
    grid-column-end: 4;
}
/*
.gallery .photo:nth-child(2) img{
    width: 100%;
    height: 100%;
}
Â¨*/
.gallery .photo:nth-child(3){
    background-image: url(../images/photo3.png);
    grid-column-start: 1;
    grid-column-end: 3;
}
.gallery .photo:nth-child(4) {
    background-image: url(../images/photo4.png);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: -3;
    grid-row-end: -1;
}
.gallery .photo:nth-child(5){
    background-image: url(../images/photo6.png);
}
.gallery .photo:nth-child(6){
    background-image: url(../images/photo5.png);
}
footer{
    height: 172px;
    font-size: 14px;
    color: #A9A9A9;
    display: flex;
    justify-content: center;
    align-items: center;
}